<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-store, must-revalidate" />
        <meta http-equiv="expires" content="Tus, 1 Jan 1980 11:11:11 GMT" />
        <meta http-equiv="expires" content="0" />
        <title>多谱工具库</title>
        <link rel="icon" href="lemade.ico" />
        <style>
            #title {
                height: 80px;
                font-size: 36px;
                text-align: center;
                line-height: 80px;
                display: flex;
                font-family: 微软雅黑;
                box-shadow: 0 5px 10px #0006;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                background: #ccc;
                margin-bottom: 30px;
            }
            body {
                margin: 0;
                background: #eee;
            }
  
            #tool ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            #tool li {
                display: flex;
                width: 200px;
                height: 170px;
                border-radius: 20px;
                background: #ddd;
                margin: 30px;
                box-shadow: 5px 5px 5px #ccc, -5px -5px 5px #fff;
                justify-content: center;
                align-items: flex-end;
            }

            #tool a {
                padding: 10px;
                color: #000;
                font-weight: 900;
                font-family: 微软雅黑;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #tool a img {
                width: 100px;
                display: block;
            }
            #title img {
                width: 56px;
                height: 50px;
                padding-right: 20px;
            }
        </style>
    </head>

    <body>
        <div id="title"><img src="lib/logo.png" />工具库</div>
        <div id="tool">
            <ul>
                <li>
                    <a href="finance.vs.ledger/"><img src="lib/ledger.png" /> 财务帐 / 台帐<br />比对工具</a>
                </li>
                <li>
                    <a href="project.vs.ledger/"><img src="lib/project.png" />业务报告 / 台账报告<br />比对工具</a>
                </li>
            </ul>
        </div>
    </body>
</html>
